ADMINS=6649521395
BOT_TOKEN=6315185069:AAGeIwcUzw66keUM6o0Mtv9sytWQWH_WhMI
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=PzPN4EDFlfhTc8JI4gQD3Bd4E0FNfr4V4k9cR1bu1NPWH9nSEUn1Uu1NYKbymSgw
DATABASE=postgres

